version = 2.7.5

maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 4
continuationIndent.extendSite = 4
assumeStandardLibraryStripMargin = true
danglingParentheses = true
align = more
rewrite.rules = [SortImports, RedundantBraces, RedundantParens, SortModifiers]